DROP DATABASE if EXISTS notas_educem;
CREATE DATABASE notas_educem;
USE notas_educem;

DROP TABLE if EXISTS personal;
CREATE TABLE personal(
idPersonal INT PRIMARY KEY AUTO_INCREMENT,
apepaterno VARCHAR(100) NOT NULL,
apematerno VARCHAR(100) NOT NULL,
direccion VARCHAR(100) NOT NULL,
fechaIngreso DATETIME NOT NULL,
nombre VARCHAR(100) NOT NULL);

DROP TABLE if EXISTS registro_usuarios;
CREATE TABLE registro_usuarios(
idRegistro INT PRIMARY KEY AUTO_INCREMENT,
fkUsuario INT UNIQUE NOT NULL ,
tipoUsuario VARCHAR(100) NOT NULL,
FOREIGN KEY (fkUsuario) REFERENCES personal(idPersonal) ON UPDATE CASCADE ON DELETE CASCADE);


DROP TABLE if EXISTS notas;
CREATE TABLE notas(
idNota INT PRIMARY KEY AUTO_INCREMENT,
titulo VARCHAR(255) NOT NULL,
descripcion TEXT,
fotografia BLOB,
fkUsuario INT NOT NULL,
FOREIGN KEY (fkUsuario) REFERENCES registro_usuarios(idRegistro) ON UPDATE CASCADE ON DELETE CASCADE);


DROP TABLE if EXISTS comentarios;
CREATE TABLE comentarios(
idComentario INT PRIMARY KEY AUTO_INCREMENT,
texto VARCHAR(255),
fkUsuario INT NOT NULL,
fkNota INT NOT NULL,
fechaComentario DATETIME NOT NULL,
FOREIGN KEY (fkUsuario) REFERENCES registro_usuarios(idRegistro) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (fkNota) REFERENCES notas(idNota) ON UPDATE CASCADE ON DELETE CASCADE);


DROP TABLE if EXISTS respuestas;
CREATE TABLE respuestas(
idRespuesta INT PRIMARY KEY AUTO_INCREMENT,
texto VARCHAR(255),
fkUsuario INT NOT NULL,
fkComentario INT NOT NULL,
fechaRespuesta DATETIME NOT NULL,
FOREIGN KEY (fkUsuario) REFERENCES registro_usuarios(idRegistro) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (fkComentario) REFERENCES comentarios(idComentario) ON UPDATE CASCADE ON DELETE CASCADE);


INSERT INTO personal VALUES
(NULL,'MUÑOZ','AZPEITIA','LAGOS DE MORENO #19', NOW(), 'VICTOR MANUEL'),
(NULL,'PEREZ','LOPEZ','ALDAMA #20, LEON, GTO', NOW(), 'JUAN'),
(NULL,'GONZALES','FLORES','PEDRO MORENO #121', NOW(), 'JUAN JESUS'),
(NULL,'GAYTAN','GOMEZ','CALLE NUEVA #19', NOW(), 'JOSE LUIS'),
(NULL,'GALLEGOS','SANDOVAL','JOSE MARIA MORELOS #19', NOW(), 'EDUARDO'),
(NULL,'JUAREZ','ZAMORES','ALLENDE #24, LEON, GTO', NOW(), 'LEONEL'),
(NULL,'NUÑEZ','GARCIA','AGUSTIN RIVERA #126', NOW(), 'GABRIEL'),
(NULL,'ESCAMILLA','ANDA','BOULEVARD NUEVO #27', NOW(), 'ADRIAN'),
(NULL,'IBARRA','ARAMBULA','PLATEROS #95', NOW(), 'BRENDA'),
(NULL,'MARTINEZ','AGUILERA','ALDAMA #60, LEON, GTO', NOW(), 'OSVALDO');

INSERT INTO registro_usuarios VALUES
(NULL,1,'INTERNO'),(NULL,2,'INTERNO'),(NULL,3,'INTERNO'),(NULL,4,'INTERNO'),(NULL,5,'INTERNO'),
(NULL,6,'EXTERNO'),(NULL,7,'EXTERNO'),(NULL,8,'EXTERNO'),(NULL,9,'EXTERNO'),(NULL,10,'EXTERNO');



